<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./instructions.css">
    <title>Instructions</title>
</head>
<body>
    <div class="instructions">        <audio id="backgroundMusic" src="../backgroundSound/apocalypse-153277.mp3" autoplay loop></audio>

        <!-- <audio id="soundEffect" src="sound-effect.mp3"></audio> -->
        <ul id="text">
            <li>You need a friend / peer to play this game</li>
            <li>Take the help of your friend and ask him/her to control the enemy in each round</li>
            <li>The enemy cannot move or jump but it sure can attack. To attack with the enemy character you have to click DownArrow/PgDn button</li>
            <li>Ask your friend to operate this button such that whenever you come near to kill the enemy, the enemy will put on a tough fight</li>
            <li>Use the keys "A" and "D" to move left and right respectively</li>
            <li>Press the key "W" to jump. Press "W" twice to double jump</li>
            <li>Press "Space" to attack the enemy</li>
            <li>Attack and kill the enemy in the given time to clear and move to next level</li>
            <li>If the timer runs out and the enemy is still alive then you will lose and have to start the game again from the first level</li>
            <li>You die when your health bar reaches 0</li>
            <li>Once reduced, you can't increase your health in that specific level until you finish it. So, be careful around the enemy </li>
            <li>Your health will refill to maximum after each level irrespective of how much you have in your previous level</li>
            <li>Score is calculated based on the number of hits. For each hit/attack you actually do on enemy, your score will increase by 1 point</li>
            <li>You get 5 points for each attack you land on the enemy</li>
            <li>HAVE FUN and ENJOY THE GAME</li>

        </ul>
    
    
    </div>
    <a href="../HomePage/Homepage.html"><button id="withLove">With Love🖤 PRABHAS VARMA</button></a>

    <script src="./instructions.js"></script>
</body>
</html>